{
  "name": "time-translator-extension",
  "version": "0.1.9",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "test:watch": "node --test --watch",
    "build": "node scripts/build.mjs"
  }
}
